﻿#include <DHT.h>
#include <SPI.h>
#include <SD.h>


#define DHTPIN 2          // Pin donde está conectado el DHT11
#define DHTTYPE DHT11     // Definimos el tipo de DHT
#define CS_PIN 10         // Pin CS para la tarjeta SD


DHT dht(DHTPIN, DHTTYPE);
File dataFile;


void setup() {
 Serial.begin(9600);
 dht.begin();


 // Inicializar la tarjeta SD
 if (!SD.begin(CS_PIN)) {
   Serial.println("Error al inicializar la tarjeta SD!");
   return;
 }
 Serial.println("Tarjeta SD inicializada.");
}


void loop() {
 // Esperar un segundo entre lecturas
 delay(2000);


 // Leer la humedad y la temperatura
 float h = dht.readHumidity();
 float t = dht.readTemperature();


 // Comprobar si las lecturas han fallado
 if (isnan(h) || isnan(t)) {
   Serial.println("Error al leer del DHT!");
   return;
 }


 // Imprimir los valores en la consola
 Serial.print("Humedad: ");
 Serial.print(h);
 Serial.print(" %\t");
 Serial.print("Temperatura: ");
 Serial.print(t);
 Serial.println(" *C");


 // Abrir el archivo para escribir
 dataFile = SD.open("datos.txt", FILE_WRITE);


 // Si el archivo está disponible, escribir los datos
 if (dataFile) {
   dataFile.print("Humedad: ");
   dataFile.print(h);
   dataFile.print(" %, Temperatura: ");
   dataFile.print(t);
   dataFile.println(" *C");
   dataFile.close(); // Cerrar el archivo
   Serial.println("Datos guardados en la tarjeta SD.");
 } else {
   Serial.println("Error al abrir el archivo datos.txt");
 }
}